007a7000  len=48  'Borland C++ - Copyright 2002 Borland Corporation'
007a70c4  len=16  'Program Software'
007a734a  len=16  'Damping Factor: '
007a7384  len=24  'Success write parameter!'
007a739d  len=31  "Error 06:Can't write parameter!"
007a73bd  len=30  "Error 04:Can't read parameter!"
007a73dc  len=39  'Error 05:Please check connect or module'
007a7499  len=16  'Adapter plug-in!'
007a7540  len=40  'Error 02:Please check connect of module!'
007a75c2  len=23  'Success read parameter!'
007a75dd  len=23  'Success read parameter!'
007a75f5  len=30  "Error 03:Can't read parameter!"
007a7614  len=40  'Error 01:Please check connect of module!'
007a763d  len=23  'Initial read parameter!'
007a7655  len=22  'PPM Range: 450~1050 us'
007a766c  len=21  'PPM Range: 130~470 us'
007a7682  len=22  'PPM Range: 450~1050 us'
007a7699  len=21  'PPM Range: 130~470 us'
007a76af  len=38  'Error :Please check connect of module!'
007a76da  len=21  'Boot Version:%c%c%c%c'
007a773a  len=19  'Boot Version:ERROR!'
007a775b  len=37  'Error Update-01 please check connect.'
007a778a  len=33  'Error 1030:Firmware is incorrect.'
007a78ac  len=42  'Error 1032:Firmware upgrade is terminated.'
007a78d7  len=33  'Error 1031:Firmware is incorrect.'
007a78f9  len=30  "Update....Don't Remove device!"
007a791e  len=28  'Error Update-02 Erase error.'
007a7942  len=28  'Error Update-02 Write error.'
007a795f  len=20  '-->0x%.2x at %d line'
007a7986  len=34  'Error Update,please check connect.'
007a79ee  len=19  'Success to default!'
007a7a02  len=25  "Error! Can't set default!"
007a9321  len=18  'vgrctnglRectangle1'
007a934d  len=17  'vgtrckbrTrackBar1'
007a949e  len=23  'vgcrnrbtnCornerButton1,'
007a94bb  len=17  'vgbrshbjctBrush10'
007a94d2  len=23  'vgcrnrbtnCornerButton24'
007a94ef  len=23  'vgcrnrbtnCornerButton38'
007a950c  len=23  'vgcrnrbtnCornerButton4<'
007a9529  len=23  'vgcrnrbtnCornerButton5@'
007a9546  len=23  'vgcrnrbtnCornerButton6D'
007a9563  len=22  'vgbwtrckbrBWTrackBar1H'
007a957f  len=25  'vghdrdbtnHudRadioButton1L'
007a959e  len=21  'vghdspnbxHudSpinBox1P'
007a95b9  len=25  'vgpthchckbxPathCheckBox1T'
007a9652  len=31  'vgcmpndtrckbrCompoundTrackBar1x'
007a9677  len=21  'vgbckgrndBackground1|'
007a96a5  len=17  'vgtrckbrTrackBar2'
007a96bd  len=25  'vgcmbtrckbrComboTrackBar1'
007a96ef  len=20  'vgnglbtnAngleButton1'
007a970a  len=17  'vgchckbxCheckBox1'
007a9722  len=22  'vgcrnrbtnCornerButton7'
007a9751  len=22  'vgcrnrbtnCornerButton8'
007a9788  len=18  'vgrctnglRectangle2'
007a97c2  len=22  'vgcrnrbtnCornerButton9'
007a9888  len=17  'rztrNeutralChange'
007a98b4  len=17  'rztrDampingChange'
007a99f1  len=29  'vgbckgrndBackground1MouseDown'
007a9a15  len=17  'cxpgcntrl2Change&'
007a9a2c  len=31  'vgcmbtrckbrComboTrackBar1Change'
007a9a52  len=24  'vgtrckbrTrackBar2Change!'
007a9a70  len=27  "vgnglbtnAngleButton1Change'"
007a9a90  len=34  ' vgcrnrbtnCornerButton7MouseEnter"'
007a9ab8  len=27  'vgcrnrbtnCornerButton8Click'
007a9ada  len=17  'cxhyprlnkdt1Click'
007a9b35  len=27  'vgcrnrbtnCornerButton9Click'
007ae8c8  len=30  "8$4,6-9'$6.:*?#1pHhX~AeSlZrNbS"
007aecc8  len=31  ",8$4'6-9:$6.1*?#XpHhS~AeNlZrEbS"
007af0c8  len=28  "4,8$9'6-.:$6#1*?hXpHeS~ArNlZ"
007af4c8  len=29  "$4,8-9'66.:$?#1*HhXpAeS~ZrNlS"
007aff58  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007aff86  len=17  '%s failed - %s/%d'
007aff9e  len=64  'Press [Y]es to terminate, [N]o to continue and [C]ancel to Debug'
007affea  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b000c  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b002e  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0050  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0072  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0094  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b00b6  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b00d8  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b00fa  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0112  len=43  'this->get_Application((LPDISPATCH*)&ppDisp)'
007b0150  len=16  "'%s': %s @ %s/%d"
007b0161  len=29  '(%s) Error: %lX (%ld) @ %s/%d'
007b0193  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b01ab  len=38  'this->get_Parent((LPDISPATCH*)&ppDisp)'
007b01ea  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0202  len=41  'this->get_Container((LPDISPATCH*)&ppDisp)'
007b0244  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b025c  len=40  'this->get_Document((LPDISPATCH*)&ppDisp)'
007b02c1  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b02e9  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0311  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0339  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0361  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0389  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b03b1  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b03d9  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0401  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0429  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0451  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0479  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b04a1  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b04b9  len=48  'this->GetProperty(Property, (VARIANT*)&pvtValue)'
007b0508  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0530  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0548  len=57  'this->QueryStatusWB(cmdID, (Shdocvw_tlb::OLECMDF*)&pcmdf)'
007b05a0  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b05c8  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b05f0  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0608  len=43  'this->get_Application((LPDISPATCH*)&ppDisp)'
007b0652  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b066a  len=38  'this->get_Parent((LPDISPATCH*)&ppDisp)'
007b06af  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b06c7  len=41  'this->get_Container((LPDISPATCH*)&ppDisp)'
007b070f  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0727  len=40  'this->get_Document((LPDISPATCH*)&ppDisp)'
007b075e  len=21  'GetIID() != GUID_NULL'
007b0774  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b078c  len=47  'src->QueryInterface(GetIID(), (LPVOID*)(&intf))'
007b07bc  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b07de  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b07f6  len=21  'GetIID() != GUID_NULL'
007b080c  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0824  len=47  'src->QueryInterface(GetIID(), (LPVOID*)(&intf))'
007b0854  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b086c  len=21  'GetIID() != GUID_NULL'
007b0882  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b089a  len=47  'src->QueryInterface(GetIID(), (LPVOID*)(&intf))'
007b08ca  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b08ec  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0904  len=21  'GetIID() != GUID_NULL'
007b091a  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0932  len=47  'src->QueryInterface(GetIID(), (LPVOID*)(&intf))'
007b0962  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b097a  len=21  'GetIID() != GUID_NULL'
007b0990  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b09a8  len=47  'src->QueryInterface(GetIID(), (LPVOID*)(&intf))'
007b09d8  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b09fa  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0a12  len=21  'GetIID() != GUID_NULL'
007b0a28  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0a40  len=47  'src->QueryInterface(GetIID(), (LPVOID*)(&intf))'
007b0a70  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0a88  len=21  'GetIID() != GUID_NULL'
007b0a9e  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0ab6  len=47  'src->QueryInterface(GetIID(), (LPVOID*)(&intf))'
007b0ae6  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0b08  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0b20  len=21  'GetIID() != GUID_NULL'
007b0b36  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0b4e  len=47  'src->QueryInterface(GetIID(), (LPVOID*)(&intf))'
007b0b7e  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0b96  len=21  'GetIID() != GUID_NULL'
007b0bac  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0bc4  len=47  'src->QueryInterface(GetIID(), (LPVOID*)(&intf))'
007b0bf4  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0c16  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0c2e  len=21  'GetIID() != GUID_NULL'
007b0c44  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0c5c  len=47  'src->QueryInterface(GetIID(), (LPVOID*)(&intf))'
007b0c8c  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0ca4  len=21  'GetIID() != GUID_NULL'
007b0cba  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0cd2  len=47  'src->QueryInterface(GetIID(), (LPVOID*)(&intf))'
007b0d02  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0d24  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0d3c  len=21  'GetIID() != GUID_NULL'
007b0d52  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0d6a  len=47  'src->QueryInterface(GetIID(), (LPVOID*)(&intf))'
007b0d9a  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0db2  len=21  'GetIID() != GUID_NULL'
007b0dc8  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0de0  len=47  'src->QueryInterface(GetIID(), (LPVOID*)(&intf))'
007b0e10  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0e32  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0e4a  len=21  'GetIID() != GUID_NULL'
007b0e60  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0e78  len=47  'src->QueryInterface(GetIID(), (LPVOID*)(&intf))'
007b0ea8  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0ee1  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0ef9  len=16  'vt!= VT_DISPATCH'
007b0f0a  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0f22  len=26  'vt!= (VT_UNKNOWN|VT_BYREF)'
007b0f3d  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b0f55  len=27  'vt!= (VT_DISPATCH|VT_BYREF)'
007b0f71  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007b36e1  len=21  'TCppSearchAssistantOC'
007b3789  len=20  'TCppCScriptErrorList'
007b3831  len=24  'TShellFavoritesNameSpace'
007b38dd  len=17  'TCppShellUIHelper'
007b3981  len=16  'TCppShellWindows'
007b3a25  len=22  'TCppShellBrowserWindow'
007b3acd  len=20  'TCppInternetExplorer'
007b3d55  len=17  'TCppWebBrowser_V1'
007b41e2  len=52  ' deflate 1.2.3 Copyright 1995-2005 Jean-loup Gailly '
007b4ac4  len=18  'invalid block type'
007b4ad7  len=28  'invalid stored block lengths'
007b4af4  len=35  'too many length or distance symbols'
007b4b18  len=24  'invalid code lengths set'
007b4b31  len=25  'invalid bit length repeat'
007b4b4b  len=27  'invalid literal/lengths set'
007b4b67  len=21  'invalid distances set'
007b4b7d  len=27  'invalid literal/length code'
007b4b99  len=21  'invalid distance code'
007b4baf  len=29  'invalid distance too far back'
007b4bd0  len=29  'invalid distance too far back'
007b4bee  len=21  'invalid distance code'
007b4c04  len=27  'invalid literal/length code'
007b54cc  len=22  'incorrect header check'
007b54e3  len=26  'unknown compression method'
007b54fe  len=19  'invalid window size'
007b5512  len=24  'unknown header flags set'
007b552b  len=19  'header crc mismatch'
007b553f  len=18  'invalid block type'
007b5552  len=28  'invalid stored block lengths'
007b556f  len=35  'too many length or distance symbols'
007b5593  len=24  'invalid code lengths set'
007b55ac  len=25  'invalid bit length repeat'
007b55c6  len=27  'invalid literal/lengths set'
007b55e2  len=21  'invalid distances set'
007b55f8  len=27  'invalid literal/length code'
007b5614  len=21  'invalid distance code'
007b562a  len=29  'invalid distance too far back'
007b5648  len=20  'incorrect data check'
007b565d  len=22  'incorrect length check'
007b5770  len=46  ' inflate 1.2.3 Copyright 1995-2005 Mark Adler '
007b8d83  len=18  'TCDirectoryOutline'
007b955f  len=18  'TTimerSpeedButtonP'
007b9b75  len=17  'TPerformanceGraph'
007bead8  len=16  '0123456789ABCDEF'
007bf15c  len=29  'Runtime error     at 00000000'
007bf184  len=16  '0123456789ABCDEF'
007bff3d  len=47  'hrdir_b.c: LoadLibrary != mmdll borlndmm failed'
007bff76  len=24  '@Borlndmm@SysGetMem$qqri'
007bff8f  len=26  '@Borlndmm@SysFreeMem$qqrpv'
007bffaa  len=30  '@Borlndmm@SysReallocMem$qqrpvi'
007bffd2  len=25  '@Borlndmm@HeapAddRef$qqrv'
007bffec  len=26  '@Borlndmm@HeapRelease$qqrv'
007c0007  len=63  'hrdir_b.c: GetMem or FreeMem or ReallocMem from borlndmm failed'
007c0188  len=25  'no named exception thrown'
007c01a2  len=20  'bad exception thrown'
007c01b7  len=26  'bad alloc exception thrown'
007c027f  len=22  'IS_STRUC(base->tpMask)'
007c02a1  len=22  'IS_STRUC(derv->tpMask)'
007c02c3  len=37  'derv->tpClass.tpcFlags & CF_HAS_BASES'
007c02f4  len=38  '((unsigned __far *)vtablePtr)[-1] == 0'
007c032f  len=45  'topTypPtr != 0 && IS_STRUC(topTypPtr->tpMask)'
007c0368  len=45  'tgtTypPtr != 0 && IS_STRUC(tgtTypPtr->tpMask)'
007c03a1  len=45  'srcTypPtr == 0 || IS_STRUC(srcTypPtr->tpMask)'
007c03da  len=41  '__isSameTypeID(srcTypPtr, tgtTypPtr) == 0'
007c040f  len=59  'tgtTypPtr != 0 && __isSameTypeID(topTypPtr, tgtTypPtr) == 0'
007c046b  len=38  '((unsigned __far *)vtablePtr)[-1] == 0'
007c04ad  len=54  "Can't adjust class address (no base class entry found)"
007c04e4  len=57  '!"Can\'t adjust class address (no base class entry found)"'
007c0c1c  len=28  'allocating handle lock table'
007c0c39  len=20  'creating handle lock'
007c0c5f  len=27  'creating global handle lock'
007c0e84  len=23  'Invalid function number'
007c0e9c  len=25  'No such file or directory'
007c0ec5  len=19  'Too many open files'
007c0ed9  len=17  'Permission denied'
007c0efb  len=20  'Memory arena trashed'
007c0f10  len=17  'Not enough memory'
007c0f22  len=28  'Invalid memory block address'
007c0f3f  len=19  'Invalid environment'
007c0f62  len=19  'Invalid access code'
007c0f9e  len=37  'Attempted to remove current directory'
007c0fe2  len=16  'Invalid argument'
007c0ff3  len=16  'Arg list too big'
007c1004  len=17  'Exec format error'
007c1016  len=17  'Cross-device link'
007c1028  len=19  'Too many open files'
007c103c  len=18  'No child processes'
007c104f  len=35  'Inappropriate I/O control operation'
007c1073  len=22  'Executable file in use'
007c1099  len=23  'No space left on device'
007c10be  len=21  'Read-only file system'
007c10fd  len=16  'Result too large'
007c110e  len=19  'File already exists'
007c1122  len=17  'Possible deadlock'
007c1134  len=23  'Operation not permitted'
007c115c  len=25  'Interrupted function call'
007c1176  len=18  'Input/output error'
007c1189  len=25  'No such device or address'
007c11a3  len=32  'Resource temporarily unavailable'
007c11c4  len=21  'Block device required'
007c1208  len=19  'Directory not empty'
007c1234  len=27  'creating global stream lock'
007c1250  len=28  'allocating stream lock table'
007c126d  len=20  'creating stream lock'
007c1960  len=42  'printf : floating point formats not linked'
007c198b  len=41  'scanf : floating point formats not linked'
007c19c8  len=42  'printf : floating point formats not linked'
007c19f3  len=41  'scanf : floating point formats not linked'
007c1bd4  len=18  'Assertion failed: '
007c1bf8  len=35  '%02d/%02d/%04d %02d:%02d:%02d.%03d '
007c1c54  len=28  'Abnormal program termination'
007c1c98  len=41  'No space for command line argument vector'
007c1cc2  len=34  'No space for command line argument'
007c1cec  len=33  'No space for copy of command line'
007c1d10  len=33  'No space for copy of command line'
007c1d40  len=26  'Out of memory in _setargv0'
007c1d60  len=28  'GetEnvironmentStrings failed'
007c1d7d  len=47  'Could not allocate memory for environment block'
007c1dad  len=25  'creating environment lock'
007c1e30  len=20  'creating atexit lock'
007c1e48  len=25  'creating thread data lock'
007c1e64  len=16  'Semaphore error '
007c2954  len=16  'EAccessViolation'
007c2989  len=20  'Bad exception number'
007c299e  len=23  '!"Bad exception number"'
007c29bd  len=16  'mask & TM_IS_REF'
007c29d5  len=19  'srcmask & TM_IS_REF'
007c29f0  len=52  '(ctorMask & 0x0100) != 0 || (ctorMask & 0x0020) == 0'
007c2a2c  len=24  '(ctorMask & 0x0080) == 0'
007c2a78  len=24  '(dtorMask & 0x0080) == 0'
007c2aae  len=23  '(mfnMask & 0x0080) == 0'
007c2ae3  len=54  'typeID || (reThrow && (flags & XDF_ISDELPHIEXCEPTION))'
007c2b66  len=18  '__CPPexceptionList'
007c2b8a  len=23  'xdrPtr->xdERRaddr == xl'
007c2ba9  len=47  '!tpid || tpid->tpMask & (TM_IS_PTR | TM_IS_REF)'
007c2be0  len=27  'dscPtr->xdERRaddr == errPtr'
007c2c03  len=27  'dscPtr->xdHtabAdr == hdtPtr'
007c2c26  len=22  'dscPtr->xdArgCopy == 0'
007c2c44  len=33  '(dscPtr->xdMask & TM_IS_PTR) == 0'
007c2c6d  len=16  'mask & TM_IS_PTR'
007c2c85  len=26  'dscPtr->xdMask & TM_IS_PTR'
007c2ca7  len=34  'dscPtr->xdTypeID == dscPtr->xdBase'
007c2cd1  len=18  'hdtPtr->HDcctrAddr'
007c2ceb  len=22  'dscPtr->xdSize == size'
007c2d09  len=27  'xdrPtr && xdrPtr == *xdrLPP'
007c2d2c  len=31  'bogus context in Local_unwind()'
007c2d4c  len=34  '!"bogus context in Local_unwind()"'
007c2d87  len=36  'bogus context in _ExceptionHandler()'
007c2dac  len=39  '!"bogus context in _ExceptionHandler()"'
007c2ddb  len=39  'varType->tpClass.tpcFlags & CF_HAS_DTOR'
007c2e0a  len=28  'varType->tpClass.tpcDtorAddr'
007c2e2e  len=63  '(errPtr->ERRcInitDtc >= varType->tpClass.tpcDtorCount) || flags'
007c2e75  len=39  'varType->tpClass.tpcFlags & CF_HAS_DTOR'
007c2ec5  len=18  'dtorCnt < varCount'
007c2edf  len=24  'IS_STRUC(blType->tpMask)'
007c2eff  len=24  'IS_STRUC(blType->tpMask)'
007c2f2e  len=39  'memType->tpClass.tpcFlags & CF_HAS_DTOR'
007c2f5d  len=29  'varType->tpMask & TM_IS_ARRAY'
007c2f82  len=58  'varType->tpArr.tpaElemType->tpClass.tpcFlags & CF_HAS_DTOR'
007c2fd4  len=39  'etdCount <= elemCount || elemCount == 0'
007c3003  len=20  'dtrCount <= vdtCount'
007c301f  len=25  'IS_CLASS(varType->tpMask)'
007c3040  len=36  '((unsigned __far *)vftAddr)[-1] == 0'
007c306c  len=46  'dttPtr->dttFlags & (DTCVF_PTRVAL|DTCVF_RETVAL)'
007c30a2  len=35  'dttPtr->dttType->tpMask & TM_IS_PTR'
007c3175  len=38  'dtvtPtr->dttType->tpMask & TM_IS_ARRAY'
007c31a3  len=39  'varType->tpClass.tpcFlags & CF_HAS_DTOR'
007c31d2  len=40  'elemType->tpClass.tpcFlags & CF_HAS_DTOR'
007c3202  len=29  'varType->tpMask & TM_IS_ARRAY'
007c3227  len=27  'varType->tpMask & TM_IS_PTR'
007c3630  len=23  '_noParam.vt == VT_ERROR'
007c3654  len=42  'V_ERROR(&_noParam) == DISP_E_PARAMNOTFOUND'
007c36a1  len=17  '%s failed - %s/%d'
007c36b9  len=64  'Press [Y]es to terminate, [N]o to continue and [C]ancel to Debug'
007c36fb  len=21  '_empty.vt == VT_EMPTY'
007c373d  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007c375f  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007c3781  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007c37f8  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007c3810  len=42  'Inv(%d) %s, 0x%lX, retVT(0x%X), ErrArg(%d)'
007c3842  len=26  'bufSize < sizeof(szBuffer)'
007c385d  len=23  'c:\\bcb\\emuvcl\\utilcls.h'
007c3876  len=33  'Parms.vt == (VT_ARRAY|VT_VARIANT)'
007c38a4  len=32  'ParmTypes.vt == (VT_ARRAY|VT_I4)'
007c41ef  len=45  "%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz"
007c42a5  len=43  "&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz"
